{
  "title": "adam murchison",
  "description": "software developer",
  "baseURL": "https://a-murchison.github.io/blog",
  "author": "adam murchison",
  "tagline": "software developer · nz · making complicated things easy",
  "github": "https://github.com/A-Murchison",
  "linkedin": "https://nz.linkedin.com/in/adam-murchison-10331815a",
  "contentTypes": ["posts", "projects"]
}
